{
    "name": "redisstore",
    "version": "0.0.1",
    "description": "Redis Storage implemention",
    "keywords": ["database", "storage", "redis"],
    "author": "Maksim Lin (http://ngv.vic.gov.au/) <maksim.lin@ngv.vic.gov.au>",
}

